# spring-boot-microservices-backend

./: Post.postman_collection.json  README.md  docker-compose.yml  pom.xml
eureka-discovery-service/: Dockerfile  pom.xml
eureka-discovery-service/src/main/java/com/posterr/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.properties
eureka-discovery-service/src/test/java/com/posterr/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/posterr/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/posterr/gatewayservice/config/: DocumentationConfiguration.java  SwaggerUiWebFluxConfigurer.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/posterr/gatewayservice/: GatewayServiceApplicationTests.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/posterr/postservice/: PostServiceApplication.java
post-service/src/main/java/com/posterr/postservice/config/: DatabaseConfiguration.java  ModelMapperConfig.java
post-service/src/main/java/com/posterr/postservice/exceptions/: ControllerExceptionHandler.java  ResponseError.java
post-service/src/main/java/com/posterr/postservice/feignclients/: UserFeignClient.java
post-service/src/main/java/com/posterr/postservice/models/: Post.java  PostType.java  User.java
post-service/src/main/java/com/posterr/postservice/models/enums/: PostType.java
post-service/src/main/java/com/posterr/postservice/repository/: PostRepository.java  UserRepository.java
post-service/src/main/java/com/posterr/postservice/resources/: PostResource.java
post-service/src/main/java/com/posterr/postservice/service/: PostService.java
post-service/src/main/java/com/posterr/postservice/service/criteria/: PostCriteria.java
post-service/src/main/java/com/posterr/postservice/service/dto/: PostCreationDTO.java  PostDTO.java  UserDTO.java
post-service/src/main/resources/: application-dev.properties  application.properties  data.sql
post-service/src/test/java/com/posterr/postservice/: PostServiceApplicationTests.java
post-service/src/test/java/com/posterr/postservice/models/: PostTest.java
post-service/src/test/java/com/posterr/postservice/repository/: PostRepositoryTest.java
post-service/src/test/java/com/posterr/postservice/resources/: PostResourceTest.java
post-service/src/test/java/com/posterr/postservice/util/: TestUtil.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/posterr/userservice/: UserServiceApplication.java
user-service/src/main/java/com/posterr/userservice/config/: DatabaseConfiguration.java
user-service/src/main/java/com/posterr/userservice/model/: User.java
user-service/src/main/java/com/posterr/userservice/repository/: UserRepository.java
user-service/src/main/java/com/posterr/userservice/resources/: UserResource.java
user-service/src/main/java/com/posterr/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/com/posterr/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/posterr/userservice/repository/: UserRepositoryTest.java
user-service/src/test/resources/: application.properties
(+1 files in other folders)
